{
  "name": "@nepflow/integration-widget",
  "version": "1.3.1",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nepflow/integration-widget.git"
  },
  "scripts": {
    "dev": "http-server ./dist",
    "build": "yarn build:esm && yarn build:cjs && yarn build:browser",
    "build:browser": "webpack",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "copy-readme": "cp ../README.md ./README.md",
    "prepare": "yarn build && yarn copy-readme"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "integration",
    "zapier",
    "integrations",
    "widget"
  ],
  "private": false,
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/react": "^18.2.52",
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
